# WifiUtils

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Artifact.kt  DependencyManager.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt  TestLibraryDependency.kt
buildSrc/src/main/kotlin/com/thanosfisherman/mavenpublisher/plugin/: MavenPublisherPlugin.kt
docs/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/androidTest/java/com/thanosfisherman/wifiutils/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thanosfisherman/wifiutils/sample/: MainActivity.java  MainActivity.kt  MainKotlinActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/thanosfisherman/wifiutils/sample/: ExampleUnitTest.java
wifiutils/: bintray.gradle  build.gradle  build.gradle.kts  checkstyle.gradle  install.gradle  upload.gradle
wifiutils/checkstyle/: checkstyle_rules.xml
wifiutils/src/androidTest/java/com/thanosfisherman/wifiutils/: ExampleInstrumentedTest.java
wifiutils/src/main/: AndroidManifest.xml
wifiutils/src/main/java/com/thanosfisherman/wifiutils/: ConfigSecurities.java  ConnectorUtils.java  LocationUtils.java  Logger.java  Objects.java  ReceiverCallbacks.java  TypeEnum.java  WeakHandler.java  WifiConnector.java  WifiConnectorBuilder.java  WifiUtils.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/android10/: Android10WifiConnectionReceiver.java  DisconnectCallback.java  DisconnectCallbackHolder.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/connect/: ConnectionScanResultsListener.java  ConnectionSuccessListener.java  WifiConnectionCallback.java  WifiConnectionReceiver.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/scan/: ScanResultsListener.java  WifiScanCallback.java  WifiScanReceiver.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/state/: WifiStateCallback.java  WifiStateListener.java  WifiStateReceiver.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/utils/: Elvis.java  SSIDUtils.java  VersionUtil.kt  VersionUtils.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wifiConnect/: ConnectionErrorCode.java  ConnectionFailListener.java  ConnectionHandler.java  ConnectionScanResultsListener.java  ConnectionStateListener.java  ConnectionSuccessListener.java  DisconnectCallbackHolder.java  TimeoutHandler.java  WifiConnectionCallback.java  WifiConnectionReceiver.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wifiDisconnect/: DisconnectionErrorCode.java  DisconnectionSuccessListener.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wifiRemove/: RemoveErrorCode.java  RemoveSuccessListener.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wifiScan/: ScanResultsListener.java  WifiScanCallback.java  WifiScanReceiver.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wifiState/: WifiStateCallback.java  WifiStateListener.java  WifiStateReceiver.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wifiWps/: ConnectionWpsListener.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wps/: ConnectionWpsListener.java
wifiutils/src/test/java/com/thanosfisherman/wifiutils/: ExampleUnitTest.java
